my_grp2_pal1 <- c('alunite' = '#F9CCF9', 
                    'calcite' = '#FCC0D7',
                    'chlorite'= '#FDB4B5',
                    'dickite'= '#FCA994',
                    'epidote'= '#F49E71',
                    'group2_amix'= '#DE9651',
                    'group2_imix'= '#BF8F38',
                    'halloysite'= '#9D892E',
                    'illite'= '#808133',
                    'jarosite'= '#65793F',
                    'kaolinite'= '#4D724C',
                    'montmorillonite'= '#366858',
                    'muscovite'= '#225B60')

my_grp2_pal2 <- c('alunite' = '#BEFDA5', 
                  'calcite' = '#9CD26B',
                  'chlorite'= '#7EAC45',
                  'dickite'= '#658C31',
                  'epidote'= '#517026',
                  'group2_amix'= '#3C531D',
                  'group2_imix'= '#293516',
                  'halloysite'= '#1C1F10',
                  'illite'= '#1A1412',
                  'jarosite' = '#24131E',
                  'kaolinite'= '#401B37',
                  'montmorillonite'= '#6A2A5B',
                  'muscovite'= '#923E80')

my_grp1_pal <- c('epidote' = '#60C3D4',
                 'goethite' = '#D9D26A',
                 'hematite' = '#7E1900')
